[haproxy]
web01 ansible_host=<ip> ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=<path_to_private_key>
web02 ansible_host=<ip> ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=<path_to_private_key>

[masters]
master1 ansible_host=<ip> ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=<path_to_private_key>
master2 ansible_host=<ip> ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=<path_to_private_key>
master3 ansible_host=<ip> ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=<path_to_private_key>

[workers]
worker1 ansible_host=<ip> ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=<path_to_private_key>
worker2 ansible_host=<ip> ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=<path_to_private_key>

[kvip]
web01

[k8s:children]
masters
workers

[nodes:children]
k8s
haproxy

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i <path_to_jumphost_key> -q -W %h:%p ubuntu@<jumphost_floating_ip>"'
