vrrp_instance VI_1 {
    state MASTER
    interface <web_interface>
    virtual_router_id 21
    priority 101
    authentication {
        auth_type PASS
        auth_pass 4576
        }
    virtual_ipaddress {
        <vip_ip> dev <web_interface>
    }
}

